*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}
.container{
    height: 610px;
    width: 1120px;
    /* border:2px solid red; */
    margin: 54px 180px;
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    /* background-color:cornflowerblue; */
   
    gap:24px
}
.grid-item{
    background-color: aquamarine;
    /* border:1px solid rgb(56, 168, 118); */
    border-radius: 0.5rem;
  
}
#first{
    grid-column: 1/3;
  
    background-color: rgb(117, 65, 200);
    color: white;
    
    
    
}
#second{
    background-color: rgb(72, 85, 106);
    color: white;
    /* max-width: 260px;
    height: 300px; */
}
#third{
    grid-column: 4;
    grid-row:1/3;
    background-color: rgb(255, 255, 255);
}
#fourth{
    background-color:  rgb(255, 255, 255);
}
#fifth{
    grid-row: 2;
    grid-column: 2/4;
    background-color: rgb(25, 33, 46);
    color: white;

}
.flex{
    display: flex;
    overflow: hidden;
    margin-left: 30px ;
    margin-top: 30px;
    /* position: relative;
     */
}
img{
    border-radius: 50%;
    width: 1.75rem;
    
}
div{
    display: block;
}
.para>p{
    display: flex;
    flex-direction: column;
}
.id p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.2;
    color: white;
    font-size: 13px;
    position: absolute;
}
.name{
    line-height: 1;
    font-size: 0.8125rem;
    font-weight: var(--fw-400);
    color:white;
    margin-left:20px;
    
}
.post{
    opacity: 0.5;
    color: white;
    margin-left:20px;
    font-size: 0.6875rem;
   

}


.name3{
    color: black;
    line-height: 1;
    font-size: 0.8125rem;
    font-weight: var(--fw-400);
    
    margin-left:15px;
}
.post3{
    color: black;
    opacity: 0.5;
   
    margin-left:15px;
    font-size: 0.6875rem;
}
.main_para{
    font-size: 17px;
    margin-left: 30px;
    /* margin-right: 50px; */
    margin-top: 0%;
    font-weight: 500;
    line-height: 24px;
    font-weight: bold;
    padding: 5px;
}
.main_para3{
    color: rgb(72, 85, 106);
   
    
    font-size: 18px;
    margin-left: 30px;
    /* margin-right: 50px; */
    margin-top: 0%;
    font-weight: 500;
    line-height: 24px;
    font-weight: bold;
    padding: 5px;

}
.sub_para{
    font-size: 11px;
    margin-left: 35px;
    margin-right: 50px;
    opacity: 0.5;
    font-weight: bold;
    line-height: 16px;
}
 .img{
    background-image: url("https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    /* background-position-y: left 50%; */
    background-position: top right 10%;
    /* background-position-x:right ; */
    /* background-position-y: bottom 10px; */
    
    /* position: absolute; */
 }  

    

